//    class MyLinkedList {
//        private class Node {
//            int val;
//            Node prev;
//            Node next;
//            Node(int val) {
//                this.val = val;
//            }
//        }
//
//        private Node head;
//        private Node tail;
//        private int size;
//
//        public MyLinkedList() {
//            head = new Node(-1);
//            tail = new Node(-1);
//            head.next = tail;
//            tail.prev = head;
//            size = 0;
//        }
//
//        public int get(int index) {
//            if (index<0 || index>=size) {
//                return -1;
//            }
//
//            Node cur = head.next;
//            for (int i = 0; i < index; i++) {
//                cur = cur.next;
//            }
//            return cur.val;
//        }
//
//        public void addAtHead(int val) {
//            Node p = head.next;
//            Node newNode = new Node(val);
//            newNode.next = p;
//            p.prev = newNode;
//            newNode.prev = head;
//            head.next = newNode;
//            size++;
//        }
//
//        public void addAtTail(int val) {
//            Node p = tail.prev;
//            Node newNode = new Node(val);
//            p.next = newNode;
//            newNode.prev = p;
//            newNode.next = tail;
//            tail.prev = newNode;
//            size++;
//        }
//
//        public void addAtIndex(int index, int val) {
//            if (index==size) {
//                addAtTail(val);
//                return;
//            }
//            if (index <0 || index>size) {
//                return;
//            }
//            Node p = head.next;
//            for (int i = 0; i < index; i++) {
//                p = p.next;
//            }
//            Node prev = p.prev;
//            Node newNode = new Node(val);
//            newNode.next = p;
//            p.prev = newNode;
//            newNode.prev = prev;
//            prev.next = newNode;
//            size++;
//        }
//
//        public void deleteAtIndex(int index) {
//            if (index<0 || index>=size) {
//                return;
//            }
//            Node p = head.next;
//            for (int i = 0; i < index; i++) {
//                p = p.next;
//            }
//            Node prev = p.prev;
//            Node next = p.next;
//            prev.next = next;
//            next.prev = prev;
//            size--;
//        }
//
//        public void printList(){
//            Node cur = head.next;
//            while (cur != tail) {
//                System.out.print(cur.val + "->");
//                cur = cur.next;
//            }
//            System.out.println("\n");
//            System.out.println("-------------");
//        }
//    }

   class MyLinkedList {
        private class Node {
            int val;
            Node next;
            Node(int val) {
                this.val = val;
            }
        }

        private Node head;
        private int size;

        public MyLinkedList() {
            head = new Node(-1);
            size = 0;
        }

        public int get(int index) {
            if (index<0 || index>=size) {
                return -1;
            }
            Node p = head.next;
            for (int i = 0; i < index; i++) {
                p = p.next;
            }

            return p.val;
        }

        public void addAtHead(int val) {
            Node p = head.next;
            Node newNode = new Node(val);
            newNode.next = p;
            head.next = newNode;
            size++;
        }

        public void addAtTail(int val) {
            Node p =head.next;
            while (p.next != null) {
                p = p.next;
            }
            Node newNode = new Node(val);
            p.next = newNode;
            newNode.next = null;
            size++;
        }

        public void addAtIndex(int index, int val) {
            if (index<0 || index>size) {
                return;
            }
            if (index==size) {
                addAtTail(val);
                return;
            }
            Node p = head;
            for (int i = 0; i<index; i++) {
                p = p.next;
            }
            Node newNode = new Node(val);
            newNode.next = p.next;
            p.next = newNode;
            size++;
        }

        public void deleteAtIndex(int index) {
            if (index<0 || index>=size) {
                return;
            }
            Node p = head;
            for (int i = 0; i<index; i++) {
                p = p.next;
            }
            p.next = p.next.next;
            size--;
        }

        public void printList(){
            Node p = head.next;
            while (p!=null) {
                System.out.print(p.val + "->");
                p = p.next;
            }
            System.out.println("\n");
            System.out.println("-------------");
        }

    }


//runtime_error:java.lang.NullPointerException: Cannot read field "next" because "<local2>" is null
  at line 141, MyLinkedList.addAtTail
  at line 155, MyLinkedList.addAtIndex
  at line 76, __Driver__.__helperSelectMethod__
  at line 101, __Driver__.__helper__
  at line 122, __Driver__.main
//last_testcase:["MyLinkedList","addAtIndex","addAtIndex","addAtIndex","get"] [[],[0,10],[0,20],[1,30],[0]]
